<html>
    <head>
        <title>Pongal </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="pongal1.css">
        <style>
            
            body{
                 background-color:rgba(255, 187, 0, 0.67) ;
                 border-color: black;
                
                background-repeat: no-repeat;
                /* background-size: auto; */
                /* text-align: start;
                width: 200px;
                height: 200px; */
                
                
            

            }
           h1{
            margin: 10px;
            padding: 10px;
            font-style: italic;
            text-align: center;
            text-decoration-line: underline;
            color:red;
           }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <h1>பொங்கல் பண்டிகை ஒவ்வொரு நாளையும் இனிமையாக்கட்டும்!
        </h1>
        <div id="carouselExampleControls" class="carousel carousel dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/bogi.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/pongal.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/cow pongal.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item active">
                <img src="./assets/k.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
          </div>
        
       
            
          
          
        
                
    </body>
</html>